
==================================================================
scheme=per_channel_log_residual_v1  task=classification  features=all (137)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.355   (random 0.333)
Time-series CV: acc 0.361 +/- 0.010   (5 folds)  folds=[0.36, 0.37, 0.34, 0.36, 0.37]

              precision    recall  f1-score   support

         low       0.43      0.49      0.46       417
         med       0.26      0.21      0.23       306
        high       0.31      0.32      0.32       311

    accuracy                           0.35      1034
   macro avg       0.33      0.34      0.34      1034
weighted avg       0.35      0.35      0.35      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[204 100 113]
 [134  63 109]
 [132  79 100]]

Top 15 features by mean |SHAP|:
  creator_total_reels_at_publish 0.0534
  hook_img_pca_7           0.0362
  desc_emb_pca_4           0.0309
  music_uses_original      0.0301
  hook_face_fill           0.0296
  desc_emb_sim_winner      0.0276
  publish_hour             0.0271
  hook_text_pca_2          0.0264
  title_sim_winner         0.0259
  thumb_sim_winner         0.0254
  creator_days_since_last_post 0.0242
  thumb_brightness         0.0228
  hook_text_pca_5          0.0225
  hook_img_pca_3           0.0218
  desc_emb_pca_5           0.0215

==================================================================
scheme=per_channel_log_residual_v1  task=classification  features=intrinsic (124)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.378   (random 0.333)
Time-series CV: acc 0.356 +/- 0.012   (5 folds)  folds=[0.36, 0.36, 0.34, 0.35, 0.37]

              precision    recall  f1-score   support

         low       0.46      0.46      0.46       417
         med       0.31      0.29      0.30       306
        high       0.33      0.35      0.34       311

    accuracy                           0.38      1034
   macro avg       0.37      0.37      0.37      1034
weighted avg       0.38      0.38      0.38      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[192 113 112]
 [107  90 109]
 [118  84 109]]

Top 15 features by mean |SHAP|:
  creator_total_reels_at_publish 0.0587
  hook_img_pca_7           0.0378
  hook_face_fill           0.0318
  hook_text_pca_2          0.0309
  publish_hour             0.0300
  desc_emb_pca_4           0.0293
  creator_days_since_last_post 0.0283
  music_uses_original      0.0274
  hook_img_pca_3           0.0263
  hook_img_pca_2           0.0251
  thumb_clip_pca_4         0.0251
  audio_loudness_mean      0.0249
  desc_emb_pca_0           0.0225
  creator_posting_rate_30d 0.0220
  thumb_brightness         0.0215

==================================================================
scheme=per_channel_log_residual_v1  task=regression  features=all (137)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.320   (random 0.333)
               spearman 0.055   MAE 0.774
Time-series CV: acc 0.346 +/- 0.024   (5 folds)  folds=[0.35, 0.36, 0.32, 0.38, 0.32]
               spearman 0.069 (CV mean)

              precision    recall  f1-score   support

         low       0.41      0.21      0.28       417
         med       0.29      0.73      0.42       306
        high       0.31      0.07      0.11       311

    accuracy                           0.32      1034
   macro avg       0.34      0.33      0.27      1034
weighted avg       0.35      0.32      0.27      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[ 88 306  23]
 [ 60 222  24]
 [ 65 225  21]]

Top 15 features by mean |SHAP|:
  creator_total_reels_at_publish 0.1683
  creator_posting_rate_30d 0.1295
  music_uses_original      0.1135
  hashtag_count            0.1088
  creator_days_since_last_post 0.0667
  hook_img_pca_3           0.0400
  thumb_brightness         0.0394
  title_emb_pca_3          0.0344
  desc_emb_pca_3           0.0332
  music_audio_id_corpus_uses 0.0329
  thumb_clip_pca_5         0.0295
  hook_img_pca_4           0.0269
  thumb_text_char_count    0.0268
  audio_loudness_mean      0.0256
  hook_clip_profile_sim_winner 0.0256

==================================================================
scheme=per_channel_log_residual_v1  task=regression  features=intrinsic (124)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.315   (random 0.333)
               spearman 0.046   MAE 0.787
Time-series CV: acc 0.336 +/- 0.023   (5 folds)  folds=[0.35, 0.35, 0.31, 0.36, 0.31]
               spearman 0.068 (CV mean)

              precision    recall  f1-score   support

         low       0.41      0.16      0.23       417
         med       0.29      0.76      0.43       306
        high       0.32      0.08      0.13       311

    accuracy                           0.32      1034
   macro avg       0.34      0.33      0.26      1034
weighted avg       0.35      0.32      0.26      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[ 68 324  25]
 [ 45 233  28]
 [ 53 233  25]]

Top 15 features by mean |SHAP|:
  creator_total_reels_at_publish 0.1851
  creator_posting_rate_30d 0.1366
  music_uses_original      0.1224
  hashtag_count            0.1083
  creator_days_since_last_post 0.0748
  hook_img_pca_3           0.0449
  title_emb_pca_3          0.0349
  thumb_text_char_count    0.0347
  thumb_brightness         0.0341
  desc_emb_pca_3           0.0333
  thumb_clip_pca_5         0.0312
  desc_emb_pca_4           0.0304
  thumb_contrast           0.0304
  desc_emb_pca_0           0.0273
  hook_text_pca_2          0.0244

==================================================================
scheme=log_views_per_sub_v1  task=classification  features=all (137)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.486   (random 0.333)
Time-series CV: acc 0.461 +/- 0.054   (5 folds)  folds=[0.44, 0.38, 0.45, 0.54, 0.49]

              precision    recall  f1-score   support

         low       0.46      0.83      0.59       378
         med       0.58      0.29      0.39       390
        high       0.51      0.28      0.36       266

    accuracy                           0.49      1034
   macro avg       0.51      0.47      0.45      1034
weighted avg       0.52      0.49      0.45      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[315  39  24]
 [229 113  48]
 [148  43  75]]

Top 15 features by mean |SHAP|:
  creator_posting_rate_30d 0.2583
  title_sim_winner         0.0804
  creator_days_since_last_post 0.0722
  desc_emb_pca_4           0.0648
  creator_total_reels_at_publish 0.0538
  hook_emotion_surprised   0.0533
  thumb_sim_winner         0.0533
  hashtag_count            0.0503
  hook_img_pca_1           0.0482
  thumb_clip_pca_0         0.0431
  desc_emb_pca_0           0.0411
  desc_emb_pca_1           0.0409
  audio_voice_ratio        0.0408
  thumb_contrast           0.0399
  desc_emb_pca_3           0.0368

==================================================================
scheme=log_views_per_sub_v1  task=classification  features=intrinsic (124)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.470   (random 0.333)
Time-series CV: acc 0.468 +/- 0.056   (5 folds)  folds=[0.42, 0.4, 0.47, 0.56, 0.48]

              precision    recall  f1-score   support

         low       0.44      0.80      0.57       378
         med       0.54      0.28      0.37       390
        high       0.49      0.28      0.35       266

    accuracy                           0.47      1034
   macro avg       0.49      0.45      0.43      1034
weighted avg       0.49      0.47      0.44      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[302  51  25]
 [228 110  52]
 [150  42  74]]

Top 15 features by mean |SHAP|:
  creator_posting_rate_30d 0.2722
  creator_days_since_last_post 0.0791
  desc_emb_pca_4           0.0622
  thumb_clip_pca_0         0.0580
  hook_emotion_surprised   0.0580
  creator_total_reels_at_publish 0.0548
  hashtag_count            0.0530
  hook_img_pca_1           0.0471
  thumb_brightness         0.0455
  title_emb_pca_3          0.0451
  thumb_contrast           0.0429
  publish_hour             0.0405
  hook_img_pca_2           0.0397
  desc_emb_pca_0           0.0397
  desc_emb_pca_3           0.0392

==================================================================
scheme=log_views_per_sub_v1  task=regression  features=all (137)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.476   (random 0.333)
               spearman 0.345   MAE 1.023
Time-series CV: acc 0.455 +/- 0.027   (5 folds)  folds=[0.44, 0.41, 0.46, 0.48, 0.48]
               spearman 0.329 (CV mean)

              precision    recall  f1-score   support

         low       0.51      0.65      0.57       378
         med       0.43      0.54      0.48       390
        high       0.61      0.14      0.22       266

    accuracy                           0.48      1034
   macro avg       0.52      0.44      0.42      1034
weighted avg       0.50      0.48      0.45      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[245 128   5]
 [161 211  18]
 [ 79 151  36]]

Top 15 features by mean |SHAP|:
  music_uses_original      0.2430
  creator_posting_rate_30d 0.1912
  creator_days_since_last_post 0.1673
  creator_total_reels_at_publish 0.1539
  title_sim_winner         0.1315
  hashtag_count            0.1076
  speech_pace_wpm          0.0760
  desc_emb_pca_4           0.0739
  thumb_brightness         0.0669
  music_audio_id_corpus_uses 0.0659
  thumb_sim_winner         0.0544
  desc_emb_pca_0           0.0524
  hook_emotion_surprised   0.0518
  thumb_text_char_count    0.0477
  title_emoji_count        0.0445

==================================================================
scheme=log_views_per_sub_v1  task=regression  features=intrinsic (124)
==================================================================
Dataset      : 5167 videos  (4133 train / 1034 test)
Single split : acc 0.487   (random 0.333)
               spearman 0.338   MAE 1.043
Time-series CV: acc 0.458 +/- 0.024   (5 folds)  folds=[0.44, 0.42, 0.47, 0.48, 0.48]
               spearman 0.318 (CV mean)

              precision    recall  f1-score   support

         low       0.52      0.67      0.58       378
         med       0.44      0.55      0.49       390
        high       0.65      0.13      0.22       266

    accuracy                           0.49      1034
   macro avg       0.53      0.45      0.43      1034
weighted avg       0.52      0.49      0.45      1034

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[254 119   5]
 [161 215  14]
 [ 78 153  35]]

Top 15 features by mean |SHAP|:
  music_uses_original      0.2458
  creator_posting_rate_30d 0.2317
  creator_days_since_last_post 0.1638
  creator_total_reels_at_publish 0.1443
  hashtag_count            0.1025
  desc_emb_pca_4           0.0723
  thumb_text_char_count    0.0672
  thumb_brightness         0.0671
  speech_pace_wpm          0.0642
  hook_emotion_surprised   0.0636
  desc_emb_pca_0           0.0559
  thumb_clip_pca_0         0.0555
  title_emoji_count        0.0552
  music_audio_id_corpus_uses 0.0520
  desc_emb_pca_3           0.0431

==================================================================
scheme=views_per_sub_aged_v1  task=classification  features=all (137)
==================================================================
Dataset      : 1649 videos  (1319 train / 330 test)
Single split : acc 0.618   (random 0.333)
Time-series CV: acc 0.542 +/- 0.052   (5 folds)  folds=[0.45, 0.56, 0.53, 0.57, 0.6]

              precision    recall  f1-score   support

         low       0.65      0.75      0.69       103
         med       0.48      0.51      0.49        97
        high       0.72      0.60      0.66       130

    accuracy                           0.62       330
   macro avg       0.62      0.62      0.61       330
weighted avg       0.63      0.62      0.62       330

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[77 19  7]
 [25 49 23]
 [17 35 78]]

Top 15 features by mean |SHAP|:
  creator_posting_rate_30d 0.1580
  hook_emotion_surprised   0.1374
  creator_total_reels_at_publish 0.1034
  hook_img_pca_1           0.0963
  thumb_sim_winner         0.0941
  thumb_clip_pca_3         0.0792
  creator_days_since_last_post 0.0771
  hook_img_pca_7           0.0750
  thumb_contrast           0.0693
  desc_emb_pca_1           0.0656
  desc_emb_pca_2           0.0631
  thumb_clip_pca_4         0.0623
  desc_emb_pca_0           0.0617
  hook_emotion_happy       0.0597
  hashtag_count            0.0589

==================================================================
scheme=views_per_sub_aged_v1  task=classification  features=intrinsic (124)
==================================================================
Dataset      : 1649 videos  (1319 train / 330 test)
Single split : acc 0.621   (random 0.333)
Time-series CV: acc 0.538 +/- 0.058   (5 folds)  folds=[0.45, 0.57, 0.5, 0.56, 0.61]

              precision    recall  f1-score   support

         low       0.66      0.73      0.69       103
         med       0.48      0.53      0.50        97
        high       0.72      0.61      0.66       130

    accuracy                           0.62       330
   macro avg       0.62      0.62      0.62       330
weighted avg       0.63      0.62      0.62       330

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[75 20  8]
 [23 51 23]
 [16 35 79]]

Top 15 features by mean |SHAP|:
  creator_posting_rate_30d 0.1562
  hook_emotion_surprised   0.1527
  creator_total_reels_at_publish 0.1150
  hook_img_pca_1           0.1025
  hook_img_pca_7           0.0844
  creator_days_since_last_post 0.0816
  thumb_contrast           0.0775
  desc_emb_pca_0           0.0771
  thumb_clip_pca_3         0.0744
  desc_emb_pca_1           0.0721
  desc_emb_pca_2           0.0702
  desc_emb_pca_4           0.0680
  hook_emotion_happy       0.0680
  thumb_clip_pca_4         0.0609
  thumb_clip_pca_0         0.0606

==================================================================
scheme=views_per_sub_aged_v1  task=regression  features=all (137)
==================================================================
Dataset      : 1649 videos  (1319 train / 330 test)
Single split : acc 0.527   (random 0.333)
               spearman 0.638   MAE 0.880
Time-series CV: acc 0.489 +/- 0.040   (5 folds)  folds=[0.44, 0.51, 0.45, 0.49, 0.55]
               spearman 0.515 (CV mean)

              precision    recall  f1-score   support

         low       0.69      0.62      0.65       103
         med       0.34      0.51      0.40        97
        high       0.67      0.47      0.55       130

    accuracy                           0.53       330
   macro avg       0.56      0.53      0.54       330
weighted avg       0.58      0.53      0.54       330

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[64 35  4]
 [22 49 26]
 [ 7 62 61]]

Top 15 features by mean |SHAP|:
  creator_posting_rate_30d 0.1806
  hook_emotion_surprised   0.1334
  creator_total_reels_at_publish 0.1039
  thumb_sim_winner         0.0962
  hashtag_count            0.0846
  creator_days_since_last_post 0.0800
  desc_emb_pca_1           0.0756
  desc_emb_pca_0           0.0686
  thumb_brightness         0.0682
  thumb_clip_pca_2         0.0555
  hook_img_pca_1           0.0528
  hook_img_pca_7           0.0494
  thumb_clip_pca_0         0.0476
  desc_emb_sim_winner      0.0439
  music_uses_original      0.0380

==================================================================
scheme=views_per_sub_aged_v1  task=regression  features=intrinsic (124)
==================================================================
Dataset      : 1649 videos  (1319 train / 330 test)
Single split : acc 0.503   (random 0.333)
               spearman 0.638   MAE 0.883
Time-series CV: acc 0.503 +/- 0.063   (5 folds)  folds=[0.42, 0.57, 0.44, 0.5, 0.57]
               spearman 0.538 (CV mean)

              precision    recall  f1-score   support

         low       0.71      0.61      0.66       103
         med       0.31      0.52      0.39        97
        high       0.66      0.41      0.50       130

    accuracy                           0.50       330
   macro avg       0.56      0.51      0.52       330
weighted avg       0.57      0.50      0.52       330

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[63 38  2]
 [22 50 25]
 [ 4 73 53]]

Top 15 features by mean |SHAP|:
  creator_posting_rate_30d 0.1772
  hook_emotion_surprised   0.1546
  creator_total_reels_at_publish 0.0969
  desc_emb_pca_1           0.0852
  creator_days_since_last_post 0.0836
  thumb_brightness         0.0725
  desc_emb_pca_0           0.0682
  thumb_clip_pca_2         0.0651
  thumb_clip_pca_0         0.0642
  hashtag_count            0.0642
  hook_img_pca_7           0.0590
  hook_img_pca_1           0.0520
  audio_loudness_mean      0.0514
  publish_hour             0.0505
  tl_cut_interval_std      0.0498

==================================================================
scheme=within_channel_aged_v1  task=classification  features=all (137)
==================================================================
Dataset      : 1644 videos  (1315 train / 329 test)
Single split : acc 0.392   (random 0.333)
Time-series CV: acc 0.411 +/- 0.042   (5 folds)  folds=[0.43, 0.41, 0.34, 0.47, 0.41]

              precision    recall  f1-score   support

         low       0.42      0.31      0.36       123
         med       0.39      0.31      0.35       105
        high       0.38      0.57      0.45       101

    accuracy                           0.39       329
   macro avg       0.40      0.40      0.39       329
weighted avg       0.40      0.39      0.38       329

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[38 35 50]
 [26 33 46]
 [26 17 58]]

Top 15 features by mean |SHAP|:
  desc_emb_pca_2           0.0812
  hook_img_pca_7           0.0710
  hook_background_clutter  0.0589
  hook_img_pca_5           0.0582
  hook_emotion_happy       0.0549
  description_char_count   0.0523
  creator_posting_rate_30d 0.0508
  hook_img_pca_1           0.0500
  title_emoji_count        0.0498
  hook_face_headroom       0.0478
  thumb_clip_pca_4         0.0475
  thumb_clip_pca_7         0.0410
  hook_img_pca_6           0.0405
  thumb_clip_pca_0         0.0397
  avg_shot_length          0.0386

==================================================================
scheme=within_channel_aged_v1  task=classification  features=intrinsic (124)
==================================================================
Dataset      : 1644 videos  (1315 train / 329 test)
Single split : acc 0.395   (random 0.333)
Time-series CV: acc 0.407 +/- 0.037   (5 folds)  folds=[0.38, 0.39, 0.37, 0.47, 0.42]

              precision    recall  f1-score   support

         low       0.41      0.30      0.35       123
         med       0.40      0.35      0.38       105
        high       0.38      0.55      0.45       101

    accuracy                           0.40       329
   macro avg       0.40      0.40      0.39       329
weighted avg       0.40      0.40      0.39       329

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[37 35 51]
 [28 37 40]
 [25 20 56]]

Top 15 features by mean |SHAP|:
  desc_emb_pca_2           0.0797
  hook_img_pca_7           0.0703
  hook_background_clutter  0.0652
  creator_posting_rate_30d 0.0559
  description_char_count   0.0551
  title_emoji_count        0.0534
  hook_emotion_happy       0.0533
  hook_img_pca_1           0.0529
  hook_face_headroom       0.0513
  hook_img_pca_5           0.0498
  hook_img_pca_6           0.0476
  tl_longest_static_stretch 0.0470
  thumb_clip_pca_0         0.0456
  tl_hook_motion_std       0.0451
  tl_hook_body_clip_cosine 0.0449

==================================================================
scheme=within_channel_aged_v1  task=regression  features=all (137)
==================================================================
Dataset      : 1644 videos  (1315 train / 329 test)
Single split : acc 0.368   (random 0.333)
               spearman 0.136   MAE 0.683
Time-series CV: acc 0.350 +/- 0.026   (5 folds)  folds=[0.32, 0.39, 0.32, 0.37, 0.34]
               spearman 0.058 (CV mean)

              precision    recall  f1-score   support

         low       0.44      0.17      0.25       123
         med       0.33      0.64      0.43       105
        high       0.43      0.33      0.37       101

    accuracy                           0.37       329
   macro avg       0.40      0.38      0.35       329
weighted avg       0.40      0.37      0.34       329

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[21 85 17]
 [12 67 26]
 [15 53 33]]

Top 15 features by mean |SHAP|:
  thumb_clip_pca_0         0.0623
  creator_days_since_last_post 0.0535
  thumb_clip_pca_2         0.0422
  hook_background_clutter  0.0390
  hook_img_pca_2           0.0389
  thumb_text_char_count    0.0380
  thumb_clip_pca_4         0.0335
  hook_face_headroom       0.0307
  hook_img_pca_7           0.0291
  thumb_clip_pca_5         0.0291
  publish_hour             0.0287
  thumb_saturation         0.0285
  desc_emb_pca_3           0.0275
  tl_hook_motion_std       0.0257
  dev_front_back           0.0256

==================================================================
scheme=within_channel_aged_v1  task=regression  features=intrinsic (124)
==================================================================
Dataset      : 1644 videos  (1315 train / 329 test)
Single split : acc 0.353   (random 0.333)
               spearman 0.105   MAE 0.686
Time-series CV: acc 0.341 +/- 0.020   (5 folds)  folds=[0.32, 0.36, 0.32, 0.37, 0.33]
               spearman 0.054 (CV mean)

              precision    recall  f1-score   support

         low       0.44      0.17      0.25       123
         med       0.32      0.59      0.41       105
        high       0.38      0.33      0.35       101

    accuracy                           0.35       329
   macro avg       0.38      0.36      0.34       329
weighted avg       0.38      0.35      0.33       329

Confusion matrix (rows=true, cols=pred), order [low, med, high]:
[[21 78 24]
 [13 62 30]
 [14 54 33]]

Top 15 features by mean |SHAP|:
  thumb_clip_pca_0         0.0670
  thumb_clip_pca_2         0.0515
  creator_days_since_last_post 0.0484
  hook_img_pca_2           0.0447
  hook_background_clutter  0.0400
  transcript_word_count    0.0393
  thumb_text_char_count    0.0362
  thumb_clip_pca_4         0.0327
  audio_loudness_max       0.0304
  thumb_saturation         0.0298
  thumb_clip_pca_5         0.0293
  hook_img_pca_7           0.0289
  publish_hour             0.0267
  tl_hook_motion_std       0.0265
  hook_img_pca_3           0.0263
