Building dataframe (ig_fitness, views_per_sub_aged_v1) ...
  rows=1649  features=124
Sweeping 54 configs x 5 folds ...

=== TOP 10 CONFIGS BY CV SPEARMAN ===
  0.5593  {'n_estimators': 400, 'num_leaves': 31, 'learning_rate': 0.05, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.53, 0.49, 0.69]
  0.5579  {'n_estimators': 200, 'num_leaves': 31, 'learning_rate': 0.05, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.53, 0.49, 0.70]
  0.5573  {'n_estimators': 700, 'num_leaves': 15, 'learning_rate': 0.02, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.53, 0.47, 0.70]
  0.5564  {'n_estimators': 200, 'num_leaves': 15, 'learning_rate': 0.05, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.53, 0.48, 0.70]
  0.5562  {'n_estimators': 700, 'num_leaves': 7, 'learning_rate': 0.02, 'min_child_samples': 50}  folds=[0.52, 0.57, 0.54, 0.48, 0.67]
  0.5550  {'n_estimators': 700, 'num_leaves': 31, 'learning_rate': 0.05, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.53, 0.48, 0.69]
  0.5547  {'n_estimators': 400, 'num_leaves': 15, 'learning_rate': 0.05, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.53, 0.47, 0.68]
  0.5535  {'n_estimators': 400, 'num_leaves': 15, 'learning_rate': 0.02, 'min_child_samples': 50}  folds=[0.51, 0.55, 0.53, 0.47, 0.71]
  0.5530  {'n_estimators': 700, 'num_leaves': 31, 'learning_rate': 0.02, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.53, 0.44, 0.71]
  0.5521  {'n_estimators': 400, 'num_leaves': 7, 'learning_rate': 0.05, 'min_child_samples': 50}  folds=[0.52, 0.56, 0.54, 0.47, 0.67]

BEST: 0.5593  {'n_estimators': 400, 'num_leaves': 31, 'learning_rate': 0.05, 'min_child_samples': 50}
(baseline default config CV was ~0.507 on this label)
